<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        img{
            width: 300px;
            border: 2px solid black;
            border-radius: 30px;
            margin: 10px;
            flex-grow: 1;
            opacity: 0.6;
            transition: opacity 1s width 2s;
        }
        img:hover{
            opacity: 1;
            width: 350px;
        }
        .flexconatainer{
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
        }
        h1{
            border: 1 px solid black;
            background-color: antiquewhite;
            text-align: center;
            color: rgb(222, 135, 139);
        }
    </style>
</head>
<body>
    <h1> Gallary </h1>
    <div class="flexcontainer">
        <img src="image/image1.png" alt=""><img src="image/img2.jpg" alt=""><img src="image/img3.jpg" alt=""><img src="image/img4.jpg" alt=""><img src="image/img5.jpg" alt=""><img src="image/img6.jpg" alt=""><img src="image/img7.jpg" alt="">
    </div>
</body>
</html>